=> [[32m#<User:0x00000002b66118[0m
  id: [1;34m152[0m,
  username: [31m[1;31m"[0m[31mtimmy[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xIOYuHN/2.KRSrWOPmRaAu051z6wVGPoSUHOkBhOWR2QxFWbDLCx.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mrkoQQsK0GGMvJwniuDOoGg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b23778[0m
  id: [1;34m153[0m,
  username: [31m[1;31m"[0m[31mjaida_ward[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6/qcAzzjuU3/GrSUulDWjO2gpeRTKERG.IFBmSjcfVOux0ZfklLaS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31muEm1BSviXKyRqPvEeeM1Fg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b200f0[0m
  id: [1;34m154[0m,
  username: [31m[1;31m"[0m[31mian_senger[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6G.PsLKW.fB8ys9LbFkhKucV09dzMw.3Hx3akVUPn.44iGopcoqKG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mjbzIOpEhA6G4B1MZ4wNsiw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b16e38[0m
  id: [1;34m155[0m,
  username: [31m[1;31m"[0m[31mmilan[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$u4Pe5p/7qewLjJFXack4qeZVNBPxTkjxFwWpTlg/yCrChzPrsSp6C[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m20e-RVjpc1ouetfuzU-piQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b15dd0[0m
  id: [1;34m156[0m,
  username: [31m[1;31m"[0m[31mlinnea_hammes[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$I9w0vFr/w7HffeWhbvrjI.38KtbLZ5ppwkB7HHHgn7fsEoefisD5y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m5Z8cKRCIgGXEd16gP2qaAg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b14fc0[0m
  id: [1;34m157[0m,
  username: [31m[1;31m"[0m[31mroel.bosco[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$43uspqicfGqxM7oAUvgDHemXCiidNL.vg6c4XJ8SFbUYTIvF3z4CW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mNAd9cMTTybeR7ymIT56b_w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b141d8[0m
  id: [1;34m158[0m,
  username: [31m[1;31m"[0m[31moren.sanford[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$DrwGtAO.dCMypvUL3PY.G.ydq.lp/ym0WgHgXQm3fk1qoTOcgb53y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m4QdDtEA5AUHXkhXto6xrUw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b0b998[0m
  id: [1;34m159[0m,
  username: [31m[1;31m"[0m[31mzachary_hudson[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$x4UKiKKO6Nun912iMw.NXucfSy55KrLv/Uo9ajdcFQTDw7ww27MMm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mNT4riFDq3PMeO7pBr4WbpQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b0aa98[0m
  id: [1;34m160[0m,
  username: [31m[1;31m"[0m[31msarai[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$43mqxuJ8pCJRF7gH4UrZa.QtUd3U2qLW.dL6mJ3J1om6BtxCtJgs6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31myYuX9wBpR8DNVRDt9CAfeA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b0a200[0m
  id: [1;34m161[0m,
  username: [31m[1;31m"[0m[31mbulah[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Fwe8IrooxSHkqVNiVr0tHeMDxinbBF0ZXQEgAjJJvJGJT0IVmejXq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mp81FM5QGxqdEykm9ziL_Mg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b09940[0m
  id: [1;34m162[0m,
  username: [31m[1;31m"[0m[31mhorace[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$lNaMhcolib5YFsD9R4vJ0uP4tzWEC1MPuugPCfb.YDQdAFXX/LdaK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mbDk7fbrLsL1ejtegd2bOGQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b09148[0m
  id: [1;34m163[0m,
  username: [31m[1;31m"[0m[31msanford.mcclure[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ODV9xKuMEyu2Bcm2Tybjve9vG1Ao2jduuIKp6vjXPJth3F2H7YLgy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXNFC5HuUjKNkIGn1Uvy11Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002b08860[0m
  id: [1;34m164[0m,
  username: [31m[1;31m"[0m[31mgonzalo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PDVAbj9F9AKdwpYCrMU0t.XHKTJSlcgyeLX1UPtSrMBVp7Fta2sNm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m85qEsKPzLWBQzw9dqWRcHw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002aff9b8[0m
  id: [1;34m165[0m,
  username: [31m[1;31m"[0m[31mmarley[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Sc20Yc.yLxrm3KXAz1seR.InLG7dRTa0KfELd4g5mhBoPj9Rgs32y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXUmOg3XrkAscatZpeN1uVQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002afe4f0[0m
  id: [1;34m166[0m,
  username: [31m[1;31m"[0m[31mstewart_hackett[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$VwCBWDCrnVaGDX0GDlV3QubnSdkosyk.B.hAzYqTYO.0SVBcRxW5S[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mnEw-0dTP_2EcXCGBM_xaGg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002afd780[0m
  id: [1;34m167[0m,
  username: [31m[1;31m"[0m[31msister[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$y1jPyqqjtZLgnsCuRcYYMOo0/vrgsWBQbvoJAc9GMXGLT57MmpIYS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m7PZ3dhBh43NX3EGw3arGag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002afcd08[0m
  id: [1;34m168[0m,
  username: [31m[1;31m"[0m[31mloyal_walter[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$3l8wdjiHcN5M/lqCv3KRaexVeF9SLFE5CEhijLTzsW0QoC4KEdUe6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m95p0oiiDICgYk47X8tbzBQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002af24e8[0m
  id: [1;34m169[0m,
  username: [31m[1;31m"[0m[31mclinton.king[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$aMemsvWgBfKJu1b4vBeU..5XJ4pGroAnOLIZf6JPoNd1BXvK2ETY.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mca5XXNheaUH85orkFO8raA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002af0b98[0m
  id: [1;34m170[0m,
  username: [31m[1;31m"[0m[31mmonserrate[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6MFqRfWAsBvBSZfQh7eKYuk7Hs0PNkjkeTEKtumnO4dFxW88exA5W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBmBydb3bbZHXGXfLnq7tVQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002aef180[0m
  id: [1;34m171[0m,
  username: [31m[1;31m"[0m[31mflorian[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$TvKXJLyX8eCCwbTTWMKiMuvmvSBPC3I6XLp39TmYbNpIvbPtPIqnq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9CvY1cmDRADBkxZY7nYukg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002aecb60[0m
  id: [1;34m172[0m,
  username: [31m[1;31m"[0m[31mkailee[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$VFiTTqWy0.ExmnbiNski0uOR1jv65ni5Jn8l2bR5TUsJ8ngmAVYyK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m7xkJ0Az_2V7dupmZ1tlySQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae2458[0m
  id: [1;34m173[0m,
  username: [31m[1;31m"[0m[31mora[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$apVrOfJvMll7E1SRSSBs1u4xe2.nNEXrcjevZwiujCH6D7cAFBq1.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31muJbVFjfNqDOMAVS6uSbKDA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae1e40[0m
  id: [1;34m174[0m,
  username: [31m[1;31m"[0m[31motha[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ULlSYphJNRQOGzvuqlpVN.sG06GrGbaxjpAIYWXtGK1D3syXCzmMS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mkqysaIiJLFlb6sNJ3nLE7Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae19b8[0m
  id: [1;34m175[0m,
  username: [31m[1;31m"[0m[31mfannie.gerlach[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$S36oQWILARHFJK7ukSOHSestC34rLSCNrXCqdxuskQL6Ep5oqlnF.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31miV26eYtOhZtpZfPlAh2r4w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae1648[0m
  id: [1;34m176[0m,
  username: [31m[1;31m"[0m[31mdawson_wuckert[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$J8G1.qv16XppCdotuVt.yuQDr47Vruy1vD0pqNSUqMSTVsG3cgmv.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mGK6h_j2XhnQXY7dOKZ8wRw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae13f0[0m
  id: [1;34m177[0m,
  username: [31m[1;31m"[0m[31mpansy.jerde[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$hlptfaKLAS1Cmvrt7LcaRucbj.wjjCoLd2v2BGLmS7nFqWOCUrq1q[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mmph7qoW4jHE_Y2-fW0tjTQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae1058[0m
  id: [1;34m178[0m,
  username: [31m[1;31m"[0m[31mdalton.stehr[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$.UgmSKHEU.OXYjAkrIA03eT5.ctk6HBVApUbD1hOkPeRenqZ5BJ7S[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mRvv7up6nBpycAq3AasxO3Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae0cc0[0m
  id: [1;34m179[0m,
  username: [31m[1;31m"[0m[31mhortense.olson[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$dCk/grLnM8gonGqxTvvuouECJvFPmGqwK.sPUOcl7CvHyOGGHEpSC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mX317GiqYSOJ0JpVE5jUbig[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae08b0[0m
  id: [1;34m180[0m,
  username: [31m[1;31m"[0m[31mkirsten.miller[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Y7O8kE62HTCvPVJjJ1GXFuvOXzn4u7pgFakJTfzuAPzxBGDuXHc9m[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m3um96NBVCI62D9-yF7IL4A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ae0450[0m
  id: [1;34m181[0m,
  username: [31m[1;31m"[0m[31mvalerie.ko[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$S6vKdFK7UwC3qUnarO0yZOOSHbxSerw86fSQDS3IA0vk.kVtOOkiq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_8lHXUGOIo6d00kYyw08Fg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002adba90[0m
  id: [1;34m182[0m,
  username: [31m[1;31m"[0m[31mona[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$BSzCFp86RAyD1j3CTlN0LumTyPYf2MyLasAmzwXxqAtQCZ6NmWy/K[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mhxpUp0tAqH38ImtG_DrH3Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002adb220[0m
  id: [1;34m183[0m,
  username: [31m[1;31m"[0m[31mearnest_borer[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$tKETkCb7fcZ3JIKcLGDJ3OBnOBETndE0.MSCg9kx/JzIeOzmnZVFu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mTCENy97nfI05D6xaX4Saag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002adae88[0m
  id: [1;34m184[0m,
  username: [31m[1;31m"[0m[31mjordan[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ziM7MSqKHfNO3R9rvnv.veQoaOmhzdBds2msDkMEqawSP1tXE8XkC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mbSm6ts0JRuwEtgqAXgM5DA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002adac08[0m
  id: [1;34m185[0m,
  username: [31m[1;31m"[0m[31mselmer[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PhPYMZA06/r7TbmayAi4m.UdqmbMM0MTmxuqQceyx..zeXPAUQDnq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m32VN3Vid_eTz1m9HWPX1Zw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ada910[0m
  id: [1;34m186[0m,
  username: [31m[1;31m"[0m[31mgilda.oreilly[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$VgfS.TyeIXsL8ZN3IMupXeeSsjCu7dmFN/rCZi0oM/fcB.iuvgOnS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mloOlY0Atz_MI4hix2iAguQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ada5f0[0m
  id: [1;34m187[0m,
  username: [31m[1;31m"[0m[31mlyric[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$stXinA0kecRTFEGIVY0/JuQDbkuCNr39I90yPN0nMC5ctn3C7wyQS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mkhcZ6vYzsu4TDzRvme4cJg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ada370[0m
  id: [1;34m188[0m,
  username: [31m[1;31m"[0m[31mdwight[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$5tUvZmptVWjp2XUfAUpXSuObAFv664UxItN2909cUppeQVlLNoQZa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mV89Rr0IqM49x6jyOCN4n9A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad9e48[0m
  id: [1;34m189[0m,
  username: [31m[1;31m"[0m[31mtrinity[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$gQMZxUmrqGmGUe9EcEw.huOKrUnTUMIA9.qfjWO/pEf/dwFPVNS7u[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mvWfuIhNThs6-7SbuHstLmg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad9bc8[0m
  id: [1;34m190[0m,
  username: [31m[1;31m"[0m[31melna[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$uPVosZ9f3cOaoJW04DWr.enk.pD3lIekoTrj7Uoe4PwykBoeZn8jy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mTq48Ncc4gdmDuA-vMOiYpA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad97e0[0m
  id: [1;34m191[0m,
  username: [31m[1;31m"[0m[31mvida[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$zOSpb9bpP5ca7WzD0nJzsOeQWuSp/imnaKfPgF9hIly24gfpGgZfe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mLJuRZ48cLrtuXzkZ7mvq9w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad9498[0m
  id: [1;34m192[0m,
  username: [31m[1;31m"[0m[31mhaan_hirthe[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xv.DAjIZVTuBNiYrsk1pi.M42sdPsPZAFMe8832aJJIh9ajBENWZO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m-yybnZa0ulMEZdFjTvJZlQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad8f70[0m
  id: [1;34m193[0m,
  username: [31m[1;31m"[0m[31mreece[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$FaYvVyRiHNCdHDtwXvYPPOxne4ex3cQL0FR2ZFikjORxp/8e/zMI6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mfKWgJ2wuqK-qtTKU_u_aNg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad89d0[0m
  id: [1;34m194[0m,
  username: [31m[1;31m"[0m[31maracely_swift[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$yitUBbfYliLXtJW4qaQDAOH8iNMXGDANZ.Qp.ahZkAt/FHRFov0u6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mv7cnm6MyYiMV7urHVNfV_A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad8390[0m
  id: [1;34m195[0m,
  username: [31m[1;31m"[0m[31mfabiola_douglas[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$QSEvp6D0pJWTz.4bUla8gOMfCZqRgfITj0vPCc.Yq5ttp8R5d2lIC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mDBKgjBk70te8Vtc_OHpucA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad7f80[0m
  id: [1;34m196[0m,
  username: [31m[1;31m"[0m[31mjoshuah.kuhn[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Puzr6RXKdWWWqTpIUmq56OxIakZyCbQRnNOzXApdYYC5e2Vuw2ODK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m97aA4dBxdnLIlYrYrebyDw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad78c8[0m
  id: [1;34m197[0m,
  username: [31m[1;31m"[0m[31mdario.gottlieb[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PNxd.zFZaSmzaGC8irB5a.9SnTqFylBA6Eaz.NB6hoe/Dty4n7uL.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31maY-Tn8EFqEewii2pnyudvQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad75d0[0m
  id: [1;34m198[0m,
  username: [31m[1;31m"[0m[31mjonatan_ferry[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$F6rWwSN3Ix3Omr5MKDv9ieIVjNqSo8zReAJHoAg4eyXG2oy7fq.fW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m8OY6kA-o1tWNV5e-zokv_Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad7080[0m
  id: [1;34m199[0m,
  username: [31m[1;31m"[0m[31mangela.lind[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$6Y9j2Z6yZ.0dNjYCt0dTn.D0rj5ZXUfjwhEJe9ZOZQmY7SFyvQGeO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mxLP2EV4h-VK5waKVhcnFfw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad6db0[0m
  id: [1;34m200[0m,
  username: [31m[1;31m"[0m[31mveronica.romaguera[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JuzGvlyylGtGPFWtC17HDO9msTzBQ8tkzDgO1D6jsF0b2tAiRoow.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31md-dD7j7gaEjzFg5CQEzDTw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000002ad6b30[0m
  id: [1;34m201[0m,
  username: [31m[1;31m"[0m[31mrhiannon[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$OvQHxgvkE2eXtgJhllFIHe8ATz8.57v82XVflCsCJmvZFyvHZJ65C[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mIjfIza1x3TepTbsWilhJMg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m19[0m:[1;34m14[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  auth_token: [1;36mnil[0m[32m>[0m]
